#MONGODB_CONNECTION=mongodb+srv://user1:AAAAA@cluster0.b1qxa.mongodb.net/myDB?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_CONNECTION="mongodb+srv://ghostkk10:251264@cluster0.ik7tr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MYSQL_HOST='localhost' #หรือชื่อโฮสต์ของ MySQL server
MYSQL_USER='root' #ชื่อผู้ใช้ MySQL
MYSQL_PASSWORD='' #รหัสผ่าน MySQL
MYSQL_DB_NAME='movies' #ชื่อฐานข้อมูล MySQL ที่ต้องการเชื่อมต่อ
